Name:                zepto
Version:             0.6.10
Synopsis:            Minimal R5RS Scheme interpreter and REPL.
Description:         
  zepto is an implementation of the R5RS standard.
  Implemented features include but are not limited to
  macros, the datatypes described in the standard and 
  a help function.
  .
  For detailed information on each release and a quick
  howto, see <https://github.com/hellerve/zepto/README.md>.

License:             GPL
License-file:        LICENSE
Author:              Veit Heller <veitheller.de>
Maintainer:          Veit Heller <github.com/hellerve>
Bug-Reports:         http://github.com/hellerve/zepto/issues
Build-Type:          Simple
Category:            Compilers/Interpreters, Language
Tested-with:         GHC == 7.10.1,
                     GHC == 7.8.4,
                     GHC == 7.6.3,
                     GHC == 7.4.2

Extra-Source-Files:  README.md
                     LICENSE
Data-Files:          stdlib/*.scm
                     assets/*.as
Cabal-Version:       >= 1.2 

Source-Repository head
    Type:            git
    Location:        git://github.com/hellerve/zepto.git

Executable           zepto
    Build-Depends:   array,
                     base,
                     containers,
                     directory,
                     filepath,
                     haskeline,
                     mtl >= 2.2.1,
                     parsec,
                     process,
                     random,
                     split,
                     time,
                     transformers >= 0.4.2
    Extensions:      ExistentialQuantification 
                     CPP
    ghc-options:     -Wall 
                     -Werror 
                     -O2
    Main-is:         Main.hs
    Hs-Source-Dirs:  src/
